DISCORD_TOKEN=MTIyNjkzNzEyNTk3OTgxNTk0Ng.GccUHS.CH-x-AeMPpFajTmQ-wuiJY_prd9eA1J5b1ZJrc
DISCORD_CLIENT_ID=1275491096557912125
DISCORD_CLIENT_SECRET=QrcM6jps03FPmK2zK17pC8G1O05oZmVa 
DISCORD_CALLBACK_URL=https://site96.onrender.com/auth/callback
SESSION_SECRET=hsgidfoisejifi9aefhgweirfjewgjkjegfoidguisauhgyweuiogkvesyugyhesfyuidshghsyfklsveuujjkg
